@font-face {
  font-family: "iconfont"; /* Project id 3769710 */
  src: url('//at.alicdn.com/t/c/font_3769710_6nuovoljy3m.woff2?t=1668411670405') format('woff2'),
       url('//at.alicdn.com/t/c/font_3769710_6nuovoljy3m.woff?t=1668411670405') format('woff'),
       url('//at.alicdn.com/t/c/font_3769710_6nuovoljy3m.ttf?t=1668411670405') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_xianshi:before {
  content: "\e63b";
}

.icon-icon_guanlianneirong:before {
  content: "\e63c";
}

.icon-icon_riqi:before {
  content: "\e63d";
}

.icon-icon_tuichu:before {
  content: "\e63e";
}

.icon-icon_bianji:before {
  content: "\e63f";
}

.icon-icon_shanchu:before {
  content: "\e640";
}

.icon-icon_fabu:before {
  content: "\e641";
}

.icon-icon_tuijian:before {
  content: "\e642";
}

.icon-icon_sousuo:before {
  content: "\e643";
}

.icon-icon_ceshi:before {
  content: "\e644";
}

.icon-icon_zhuanzai:before {
  content: "\e645";
}

.icon-icon_yincang:before {
  content: "\e646";
}

.icon-icon_saoyisao:before {
  content: "\e647";
}

.icon-icon_tongzhi:before {
  content: "\e648";
}

.icon-icon_shuaxin:before {
  content: "\e649";
}

.icon-icon_baocun:before {
  content: "\e64a";
}

.icon-icon_xiazai:before {
  content: "\e64b";
}

.icon-icon_guanbi:before {
  content: "\e64c";
}

.icon-icon_dianzan:before {
  content: "\e64d";
}

.icon-icon_shouqi:before {
  content: "\e64e";
}

.icon-icon_wenhao:before {
  content: "\e64f";
}

.icon-icon_jinru:before {
  content: "\e650";
}

.icon-icon_fanhui:before {
  content: "\e651";
}

.icon-icon_zhankai:before {
  content: "\e652";
}

.icon-IM_quxiao:before {
  content: "\e653";
}

.icon-IM_biaoqing:before {
  content: "\e654";
}

.icon-icon_gengduo:before {
  content: "\e655";
}

.icon-icon_lishi:before {
  content: "\e656";
}

.icon-icon_xuanze:before {
  content: "\e657";
}

.icon-icon_shezhi:before {
  content: "\e658";
}

.icon-icon_tianjia:before {
  content: "\e659";
}

.icon-icon_wenjian:before {
  content: "\e65a";
}

.icon-icon_fenxiang:before {
  content: "\e65b";
}

.icon-icon_shoukuanrenshoujihao:before {
  content: "\e65c";
}

.icon-a-icon_gaojigongneng2x:before {
  content: "\e65d";
}

.icon-icon_shoukuanrenxingming:before {
  content: "\e65e";
}

.icon-icon_rili:before {
  content: "\e65f";
}
